{
  "name": "cql-pgweb",
  "description": "A web-based frontend to CovenantSQL database.",
  "website": "https://github.com/CovenantSQL/pgweb",
  "repository": "https://github.com/CovenantSQL/pgweb",
  "logo": "https://raw.githubusercontent.com/CovenantSQL/pgweb/master/static/img/icon.png",
  "success_url": "/",
  "keywords": [
    "sqlite",
    "covenantsql",
    "database",
    "golang",
    "frontend"
  ],
  "env": {
    "": {
      "description": "",
      "value": ""
    }
  }
}
